<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <style>
        body {
            font-size: 12px;
        }

        .selected,
        .selected_parent {
            background-color: red !important;
            color: white;
            border: 2px solid red !important;
        }

        input .btn {
            width: 130px;
        }

        ul,
        .live {
            float: left;
            width: 150px;
            padding-left: 20px;
            margin: 0;
        }

        textarea {
            float: left;
            width: 400px;
            height: 150px;
            font-size: 11px;
            margin-left: 20px;
        }

        .clear {
            clear: both;
        }

        .sample {
            margin-bottom: 20px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend> 기본 </legend>
        <div class="sample">
            <ul id="tutorials">
                <li class="tutorial" id="HTML"> HTML</li>
                <li class="tutorial" id="CSS"> CSS</li>
                <li class="tutorial" id="javascript"> javascript</li>
                <li class="tutorial" id="jquery"> jquery</li>
                <li class="tutorial" id="PHP"> PHP</li>
                <li class="tutorial" id="MYSQL"> MYSQL</li>
            </ul>

            <textarea>
                <ul id="tutorials">
                    <li class="tutorial" id="HTML"> HTML</li>
                    <li class="tutorial" id="CSS"> CSS</li>
                    <li class="tutorial" id="javascript"> javascript</li>
                    <li class="tutorial" id="jquery"> jquery</li>
                    <li class="tutorial" id="PHP"> PHP</li>
                    <li class="tutorial" id="MYSQL"> MYSQL</li>
                </ul>
            </textarea>
            <div class="clear"></div>
        </div>
        <input class="btn" type="button" id="jquerybtn" value="#jquery" /> - id 선택자 <br />
        <input class="btn" type="button" id=".tutorial" value=".tutorial" /> - class 선택자<br />
        <input class="btn" type="button" value="li" /> - 엘리먼트 선택자 <br />
        <input class="btn" type="button" value="#jquery, #MYSQL" /> - 다중 선택자 <br />

    </fieldset>


    <script type="text/javascript">
        $('input').on('click', function () {
            $this = $(this);
            $('*').removeClass("selected");
            switch ($this.attr('value')) {
                case '#jquery':
                    $('#jquery').addClass('selected');
                    break;
                case '.tutorial':
                    $('.tutorial').addClass('selected');
                    break;
                case 'li':
                    $('li').addClass('selected');
                    break;
                case '#jquery, #MYSQL':
                    $('#jquery, #MYSQL').addClass('selected');
                    break;
            }
        })
    </script>
</body>

</html>